[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tilesets/tiles/green_tile_1.png" type="Texture" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 9.88583, 0.14361, 10.0028 )

[node name="Meshes" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.0504357, 0, 0, 0, 0.024, 0, 0, 0, 0.05, 0, 0, 0 )
shape = SubResource( 3 )
